{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sheet 2 Components :
\b0 \
\
	- Top Bars\
		40 x pairs of Top bars.  ( 20 triangular + 20 Squared )\
\
	- Standard Box\
		9 x Front or Back panels\
	\
	- Roof\
		2 x Roofing plates\
		1 x Top bar\
\
	- Base Platform\
		1 x Base Plate with ramp\
		\
	- View Box\
		1 x Window Support (upper)\
		1 x Window Support (lower)\
		2 x Shutter Locks}