{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sheet 1 Components :
\b0 \
\
	- Roof\
		2 x Pitched Side Panel\
		2 x Side Panel\
		1 x Enclosure Plate\
	\
	- Base Feet\
		4 x Bases\
		4 x Base cradle (small)\
		4 x Base cradle (big)\
\
	- Quilt Box\
		2 x Side Panel  (with guide holes)\
		2 x Side Panel\
	\
	- Standard Box\
		10 x Patterned side panel\
		10 x Side Handles\
	\
	- View Box\
		2 x Window frame top bar\
		2 x Window frame side bar\
		1 x Shutter \
\
	- Base Platform \
		1 x Square landing pad\
		2 x Feet attachment bars\
\
\
		}