'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN MM
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -9.000
'Maximum extent in X = 1060.000 Maximum extent in Y = 760.000 Maximum extent in Z = 0.000
'Length of material in X = 1060.000
'Length of material in Y = 760.000
'Depth of material in Z = 9.000
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 20.000000
'Rapid clearance gap or Safe Z = 6.000
'UNITS:MM
'
IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA  
CN, 90
'New Path
'Toolpath Name =[OUTPUTFILE_NAME]
'Tool Name   = XXXXXX
&Tool = 1
C9
TR,10000
C6                   'Return tool to home in x and y
PAUSE 2
'
'Standard Drill 
MS,40.5,16.2
JZ,20.0000
J2,2020.0000,60.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,2020.0000,60.0000
J2,2020.0000,460.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,2020.0000,460.0000
J2,2020.0000,940.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,2020.0000,940.0000
J2,1270.0000,530.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,1270.0000,530.0000
J2,1270.0000,52.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,1270.0000,52.0000
J2,60.0000,60.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,60.0000,60.0000
J2,60.0000,460.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,60.0000,460.0000
J2,60.0000,940.0000
JZ,2.5
MS,40.5,40.5
MZ,-4.8331
MZ,0.0000
JZ,20.0000
J2,60.0000,940.0000
'
'Turning router OFF
C7
END
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
